{  
    "compilerOptions":
    {       
        "allowJs": true, 
        "baseUrl": "bot",
        "lib": ["es2021"],
        "module": "ES2022",
        "noImplicitAny": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "target": "es2021",  
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node16"
    },
    "include": ["bot/**/*.ts"],   
    "ts-node":
    {
        "esm": true
    }
}